<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbY-cO-IKy">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-CJ-iz9">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nip-nJ-VYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-ly-BrQ">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qd-lY-eaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArZ-uj-iCQ">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoP-0y-hta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-FR-HSH">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pf-mH-LR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66q-L3-2jZ">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kra-X7-5vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-AW-o26">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKT-f9-1b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-99-FLw">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t36-1r-fNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6su-1T-Teo">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MG-td-hqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-Uk-Jsy">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7n-UJ-v17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmx-38-xxd">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOv-Nc-scx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdU-fU-Qgh">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsp-Ka-paN">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-FU-6AD">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHp-m2-C8w">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXa-9y-hak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-f6-I6L">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAn-vg-ckg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-ea-8xp">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPJ-ZX-ziN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-Ny-CJ0">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9E-lU-5Ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-cu-ocw">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBe-tM-jfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-az-zaJ">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-z2-Eoi">
                                <rect key="frame" x="360" y="466" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntv-eo-AJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsP-ly-BrQ" firstAttribute="leading" secondItem="Qjx-CJ-iz9" secondAttribute="trailing" constant="8" id="0Kw-Qm-Be8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OI-z2-Eoi" secondAttribute="bottom" constant="8" id="1Hs-DO-DXy"/>
                            <constraint firstItem="gsp-Ka-paN" firstAttribute="leading" secondItem="Pf0-FR-HSH" secondAttribute="trailing" constant="8" id="2yc-be-Ttr"/>
                            <constraint firstItem="ZDQ-FU-6AD" firstAttribute="top" secondItem="gsp-Ka-paN" secondAttribute="bottom" constant="8" id="3Ec-5g-CH8"/>
                            <constraint firstItem="l8S-f6-I6L" firstAttribute="leading" secondItem="QHp-m2-C8w" secondAttribute="trailing" constant="8" id="4It-fg-teX"/>
                            <constraint firstItem="Utk-AW-o26" firstAttribute="top" secondItem="qsP-ly-BrQ" secondAttribute="bottom" constant="8" id="4J7-62-3kD"/>
                            <constraint firstItem="QHp-m2-C8w" firstAttribute="leading" secondItem="ZdU-fU-Qgh" secondAttribute="trailing" constant="8" id="4iG-GZ-QBq"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="eCl-cu-ocw" secondAttribute="width" id="5YW-3I-oCw"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="lEw-Ny-CJ0" secondAttribute="width" id="6pb-aR-0Mg"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="lEw-Ny-CJ0" secondAttribute="height" id="6tw-y4-ZoR"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="Pf0-FR-HSH" secondAttribute="height" id="9BU-wY-K3g"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="top" secondItem="ArZ-uj-iCQ" secondAttribute="bottom" constant="8" id="9TU-a3-0qn"/>
                            <constraint firstItem="0Jn-ea-8xp" firstAttribute="leading" secondItem="4OI-z2-Eoi" secondAttribute="trailing" constant="8" id="ATE-jB-BS9"/>
                            <constraint firstItem="Utk-AW-o26" firstAttribute="leading" secondItem="66q-L3-2jZ" secondAttribute="trailing" constant="8" id="Bc9-Up-0I4"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="ZdU-fU-Qgh" secondAttribute="width" id="CEp-e5-4ek"/>
                            <constraint firstItem="Qjx-CJ-iz9" firstAttribute="top" secondItem="MbY-cO-IKy" secondAttribute="bottom" constant="8" id="CQl-B9-6AG"/>
                            <constraint firstItem="0Jn-ea-8xp" firstAttribute="top" secondItem="yzT-az-zaJ" secondAttribute="bottom" constant="8" id="CUN-zZ-wRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsp-Ka-paN" secondAttribute="trailing" constant="8" id="DEe-7X-U8b"/>
                            <constraint firstItem="MbY-cO-IKy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F3Z-3u-GyH"/>
                            <constraint firstItem="QHp-m2-C8w" firstAttribute="top" secondItem="uGO-Uk-Jsy" secondAttribute="bottom" constant="8" id="F8D-TF-3Yv"/>
                            <constraint firstItem="zmx-38-xxd" firstAttribute="top" secondItem="J9m-99-FLw" secondAttribute="bottom" constant="8" id="Fax-tD-Ri0"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="l8S-f6-I6L" secondAttribute="height" id="GuB-RO-Qrg"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="66q-L3-2jZ" secondAttribute="width" id="HVz-Kj-X73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHp-m2-C8w" secondAttribute="bottom" constant="8" id="HuG-N3-ZtC"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="qsP-ly-BrQ" secondAttribute="width" id="IHR-RC-atj"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="ZDQ-FU-6AD" secondAttribute="width" id="IoJ-it-BRb"/>
                            <constraint firstItem="ZdU-fU-Qgh" firstAttribute="top" secondItem="6su-1T-Teo" secondAttribute="bottom" constant="8" id="KJO-Cn-dRE"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="yzT-az-zaJ" secondAttribute="height" id="KgE-UN-6Cx"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="l8S-f6-I6L" secondAttribute="width" id="LEI-9U-CP6"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="leading" secondItem="Utk-AW-o26" secondAttribute="trailing" constant="8" id="LgQ-qQ-scy"/>
                            <constraint firstItem="ZdU-fU-Qgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M1D-XL-KDa"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="0Jn-ea-8xp" secondAttribute="height" id="MIZ-mm-Zbd"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="QHp-m2-C8w" secondAttribute="width" id="Mjy-BZ-GKo"/>
                            <constraint firstItem="MbY-cO-IKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MwK-x9-th1"/>
                            <constraint firstItem="ArZ-uj-iCQ" firstAttribute="leading" secondItem="qsP-ly-BrQ" secondAttribute="trailing" constant="8" id="OLP-Ot-asb"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="qsP-ly-BrQ" secondAttribute="height" id="Od9-Rs-13W"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="QHp-m2-C8w" secondAttribute="height" id="OeG-Gd-kRJ"/>
                            <constraint firstItem="gsp-Ka-paN" firstAttribute="top" secondItem="MbY-cO-IKy" secondAttribute="bottom" constant="8" id="Q3l-51-kRS"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="6su-1T-Teo" secondAttribute="width" id="QbS-Dq-eYJ"/>
                            <constraint firstItem="eCl-cu-ocw" firstAttribute="top" secondItem="Pf0-FR-HSH" secondAttribute="bottom" constant="8" id="Qwi-fw-ivB"/>
                            <constraint firstItem="Pf0-FR-HSH" firstAttribute="leading" secondItem="ArZ-uj-iCQ" secondAttribute="trailing" constant="8" id="SUi-ye-hGf"/>
                            <constraint firstItem="yzT-az-zaJ" firstAttribute="top" secondItem="ZDQ-FU-6AD" secondAttribute="bottom" constant="8" id="St5-M1-wav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jn-ea-8xp" secondAttribute="trailing" constant="8" id="Tfc-QP-JBk"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="ArZ-uj-iCQ" secondAttribute="width" id="Tno-gw-9kR"/>
                            <constraint firstItem="lEw-Ny-CJ0" firstAttribute="leading" secondItem="zmx-38-xxd" secondAttribute="trailing" constant="8" id="UZl-0o-kDj"/>
                            <constraint firstItem="ArZ-uj-iCQ" firstAttribute="top" secondItem="MbY-cO-IKy" secondAttribute="bottom" constant="8" id="V5g-vE-NPq"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="66q-L3-2jZ" secondAttribute="height" id="WHI-cg-CRo"/>
                            <constraint firstItem="66q-L3-2jZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wgh-7U-Xcl"/>
                            <constraint firstItem="eCl-cu-ocw" firstAttribute="leading" secondItem="J9m-99-FLw" secondAttribute="trailing" constant="8" id="X9j-t6-UHK"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="Qjx-CJ-iz9" secondAttribute="height" id="XM0-PH-hI3"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="ZDQ-FU-6AD" secondAttribute="height" id="XMd-9c-HcF"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="eCl-cu-ocw" secondAttribute="height" id="Xfy-EX-AaQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8S-f6-I6L" secondAttribute="bottom" constant="8" id="XrI-Km-6dn"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="Utk-AW-o26" secondAttribute="width" id="ZA8-a7-zoV"/>
                            <constraint firstItem="Qjx-CJ-iz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZTy-jA-eTt"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="4OI-z2-Eoi" secondAttribute="width" id="Zg7-C9-6Qj"/>
                            <constraint firstItem="uGO-Uk-Jsy" firstAttribute="leading" secondItem="6su-1T-Teo" secondAttribute="trailing" constant="8" id="aGg-mc-buj"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="4OI-z2-Eoi" secondAttribute="height" id="awn-1m-4eK"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="yzT-az-zaJ" secondAttribute="width" id="bfb-bp-5gI"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="gsp-Ka-paN" secondAttribute="height" id="cEK-Ve-q8b"/>
                            <constraint firstItem="qsP-ly-BrQ" firstAttribute="top" secondItem="MbY-cO-IKy" secondAttribute="bottom" constant="8" id="cNH-78-H81"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="6su-1T-Teo" secondAttribute="height" id="daC-6N-Stj"/>
                            <constraint firstItem="lEw-Ny-CJ0" firstAttribute="top" secondItem="eCl-cu-ocw" secondAttribute="bottom" constant="8" id="e3S-44-G2g"/>
                            <constraint firstItem="yzT-az-zaJ" firstAttribute="leading" secondItem="lEw-Ny-CJ0" secondAttribute="trailing" constant="8" id="eLa-LK-l6j"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="uGO-Uk-Jsy" secondAttribute="height" id="eQi-RH-fYK"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="Utk-AW-o26" secondAttribute="height" id="egc-nf-bfr"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="zmx-38-xxd" secondAttribute="width" id="egd-wt-6KF"/>
                            <constraint firstItem="66q-L3-2jZ" firstAttribute="top" secondItem="Qjx-CJ-iz9" secondAttribute="bottom" constant="8" id="gED-Xi-r7o"/>
                            <constraint firstItem="6su-1T-Teo" firstAttribute="top" secondItem="66q-L3-2jZ" secondAttribute="bottom" constant="8" id="hjV-D6-bi0"/>
                            <constraint firstItem="uGO-Uk-Jsy" firstAttribute="top" secondItem="Utk-AW-o26" secondAttribute="bottom" constant="8" id="isa-9u-k8K"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="Qjx-CJ-iz9" secondAttribute="width" id="j4C-bf-9bx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZdU-fU-Qgh" secondAttribute="bottom" constant="8" id="jIl-It-EsT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Jn-ea-8xp" secondAttribute="bottom" constant="8" id="jZz-95-TgJ"/>
                            <constraint firstItem="4OI-z2-Eoi" firstAttribute="leading" secondItem="l8S-f6-I6L" secondAttribute="trailing" constant="8" id="jy3-Fv-6EK"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="zmx-38-xxd" secondAttribute="height" id="lwu-8j-DrJ"/>
                            <constraint firstItem="l8S-f6-I6L" firstAttribute="top" secondItem="zmx-38-xxd" secondAttribute="bottom" constant="8" id="mFB-n4-oP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDQ-FU-6AD" secondAttribute="trailing" constant="8" id="o3d-f8-Vfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzT-az-zaJ" secondAttribute="trailing" constant="8" id="pBW-ei-NQy"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="gsp-Ka-paN" secondAttribute="width" id="qh4-QC-0yC"/>
                            <constraint firstItem="ZDQ-FU-6AD" firstAttribute="leading" secondItem="eCl-cu-ocw" secondAttribute="trailing" constant="8" id="qq2-Qd-ZUX"/>
                            <constraint firstItem="4OI-z2-Eoi" firstAttribute="top" secondItem="lEw-Ny-CJ0" secondAttribute="bottom" constant="8" id="r1O-bK-Ymx"/>
                            <constraint firstItem="zmx-38-xxd" firstAttribute="leading" secondItem="uGO-Uk-Jsy" secondAttribute="trailing" constant="8" id="r6f-Dk-2q2"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="ZdU-fU-Qgh" secondAttribute="height" id="sUU-46-eQu"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="uGO-Uk-Jsy" secondAttribute="width" id="top-7t-PLZ"/>
                            <constraint firstItem="Pf0-FR-HSH" firstAttribute="top" secondItem="MbY-cO-IKy" secondAttribute="bottom" constant="8" id="tvS-vO-o3r"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="0Jn-ea-8xp" secondAttribute="width" id="tw4-Rx-TLZ"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="width" secondItem="Pf0-FR-HSH" secondAttribute="width" id="vRq-I2-uCU"/>
                            <constraint firstItem="MbY-cO-IKy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vUd-0u-AZZ"/>
                            <constraint firstItem="J9m-99-FLw" firstAttribute="height" secondItem="ArZ-uj-iCQ" secondAttribute="height" id="vjX-8v-M7Y"/>
                            <constraint firstItem="6su-1T-Teo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yVa-QR-Ds9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="MbY-cO-IKy" id="zES-zM-qUe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="324" y="228"/>
        </scene>
    </scenes>
</document>
