<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   <style>
       body{
           background-color:darkgray;

       }
       h1{
           background-color:#0000ff;
       }
       h2{
           background-color:transparent;
       }
       h3{
           background-color:#ff0000;
       }
       #p1{
           background-color:#ffff00; padding:30px ;
       }

       #p2{
           width:100% ;
           height:900px ;
           background-image:url("html5.jpg");
           background-repeat: repeat-y;
           background-position: right center;
       }
   </style>
</head>
<body>
    <h1>这是标题1</h1>
    <h2>这是标题2，是透明的</h2>
    <h3>这是标题3</h3>
    <p id="p1">设置了内边距</p>
    <p id="p2">设置了背景图片</p>
</body>
</html>