<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:100%;
            height:950px;
            background-color:darkgray;
        }
        #heading{
            width:100%;
            height:10% ;
            background-color:red;
        }
        #content_menu{
            width:30%;
            height:80%;
            background-color:orange;
            float:left;
        }
        #content_body{
            width:70%;
            height:80%;
            background-color:blue;
            float:right;
        }
        #footing{
            width:100%;
            height:10%;
            background-color:green;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部</div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">主体内容</div>
        <div id="footing">底部</div>
    </div>
</body>
</html>